const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

let produtos = [];
let automacoes = [];

app.get("/produtos", (req, res) => res.json(produtos));
app.post("/produtos", (req, res) => {
  produtos.push(req.body);
  res.json({ ok: true });
});

app.get("/automacoes", (req, res) => res.json(automacoes));
app.post("/automacoes", (req, res) => {
  automacoes.push(req.body);
  res.json({ ok: true });
});

app.post("/responder", (req, res) => {
  let msg = req.body.msg.toLowerCase();

  for (let a of automacoes) {
    if (msg.includes(a.gatilho)) {
      return res.json({ resposta: a.resposta });
    }
  }

  let p = produtos[0];

  if (!p) return res.json({ resposta: "Cadastre um produto" });

  if (msg.includes("preço"))
    return res.json({ resposta: `O ${p.nome} custa R$${p.preco}` });

  if (msg.includes("comprar"))
    return res.json({ resposta: p.link });

  res.json({ resposta: "Posso te ajudar 😊" });
});

app.listen(process.env.PORT || 3000);